@use '../mixins/comicFont' as *;
@use '../utilities/z-indexes' as *;


.contact-heading {
    position: relative;
    z-index: $z-main - 1;
    @include comic-header-font;
    font-size: 8rem;
    margin-bottom: -3rem;

    & > span {
        font-size:9rem;
    }
}

.section__contact {
    padding-top: 5rem;

    & .contact-decoration {
        width: 100%;
        height: 0.5rem;
        background: #FFF;
        background-image: repeating-linear-gradient(-45deg, white 0 20px, rgb(91, 146, 228) 20px 40px, white 40px 60px, rgb(233, 112, 108) 60px 80px);
        border-bottom: solid 1px #CCC;
    }

    & .contact-form-wrapper {
        background: #FFF;
        width: 100%;
        padding: 2rem 3rem;

        & h3 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-left: -3px;
        }

        & p {
            font-size: 1rem;
            max-width: 70%;
            color: #666;
        }

        form {
            width: 100%;
            height: 100%;
            font-size: 1rem;
            color: #444;

            em {
                color: rgb(151, 15, 15);
            }

            & label {
                
            }

            & .input-wrapper {
                width: 100%;
                display: flex;
            }

            & input[type=text], input[type=email], input[type=url], select, textarea {
                background: #f9f9f9;
                flex-grow: 1;
                color: #444;
                padding: 5px 0 5px 5px;
                border-radius: 5px;
                border: solid 1px #d1d1d1;
                margin: 5px 0;
            }

            .prefix {
                background: #eee;
                padding: 5px;
                margin: 5px 0;
                border: solid 1px #d1d1d1;
                border-radius: 5px 0 0 5px;
                border-right: none;
            }

            .prefix ~ input {
                border-radius: 0 5px 5px 0;
            }
        }

        & .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            width: 100%;
            height: 100%;
            margin: 10px 0;

            & .btn {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                appearance: none;
                color: #FFF;
                font-size: 1rem;
                font-weight: 800;
                background: #4C7A15;
                box-shadow: 0px 5px 0 0 #517526;
                border: none;
                border-radius: 3px;
                padding: 10px 30px;
                cursor: pointer;

                &:hover {
                    background: #70a82b;
                    box-shadow: 0px 5px 0 0 #517526;
                }

                &:active {
                    margin-top: 5px;
                    margin-bottom: -5px;
                    background: #70a82b;
                    box-shadow: none;
                }
            }

            & > div {
                padding: 5px;
            }

            & .grid-two-cols {
                grid-column: 1 / span 2;
            }
        }
    }
}