<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="language" content="english"/> 
    <meta http-equiv="content-type" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>This is a test</title>
    <link rel="stylesheet" href="css/app.css">
    <style>
        .outer {
            width: 600px;
            height: 400px;
            background: #FF0000;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .space {
            width: 50px;
            height: 20px;
            background: green;
        }

        .inner {
            width: 100%;
            height: 100%;
            background: yellow;
            position: absolute;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="space"></div>
        <div class="inner"></div>
    </div>
</body>
</html>